<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>Derwent-Email-Template</title>
	<!--[if !mso]><! -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<link rel="stylesheet" href="https://use.typekit.net/eky2ppi.css">
	<!--[if mso]>
 <link rel="stylesheet" href="https://use.typekit.net/eky2ppi.css">
<![endif]-->
	<style id="media-query" type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		.ie-browser table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .num12,
		.ie-browser .block-grid,
		[owa] .num12,
		[owa] .block-grid {
			width: 600px !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 192px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 392px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 300px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 192px !important;
		}

		.ie-browser .block-grid.four-up .col,
		[owa] .block-grid.four-up .col {
			width: 150px !important;
		}

		.ie-browser .block-grid.five-up .col,
		[owa] .block-grid.five-up .col {
			width: 120px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 85px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 75px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 66px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}

		@media only screen and (min-width: 620px) {
			.block-grid {
				width: 600px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 600px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 192px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 392px !important;
			}

			.block-grid.two-up .col {
				width: 300px !important;
			}

			.block-grid.three-up .col {
				width: 192px !important;
			}

			.block-grid.four-up .col {
				width: 150px !important;
			}

			.block-grid.five-up .col {
				width: 120px !important;
			}

			.block-grid.six-up .col {
				width: 100px !important;
			}

			.block-grid.seven-up .col {
				width: 85px !important;
			}

			.block-grid.eight-up .col {
				width: 75px !important;
			}

			.block-grid.nine-up .col {
				width: 66px !important;
			}

			.block-grid.ten-up .col {
				width: 60px !important;
			}

			.block-grid.eleven-up .col {
				width: 54px !important;
			}

			.block-grid.twelve-up .col {
				width: 50px !important;
			}
		}

		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: calc(100% - 40px) !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}

			.no-stack.three-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.four-up .col.num3 {
				width: 25% !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.text_overlay {
				min-height: 222px !important;
				max-height: 240px !important;
			}
		}
	</style>
</head>

<body class="clean-body" data-gramm="true" data-gramm_editor="true" data-gramm_id="38d09fe9-9acf-62f9-cff3-8f4dc771121b" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
	<style id="media-query-bodytag" type="text/css">
		@media (max-width: 520px) {
			.block-grid {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.mobile_font {
				font-size: 0.9em !important;
				font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth {
				max-width: 100% !important;
			}

			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}

			.no-stack.three-up .col.num4 {
				width: 33% !important;
			}

			.no-stack.four-up .col.num3 {
				width: 25% !important;
			}

			.mobile_hide {
				min-height: 0px !important;
				max-height: 0px !important;
				max-width: 0px !important;
				display: none !important;
				overflow: hidden !important;
				font-size: 0px !important;
			}
		}
	</style>
	<table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">
													<div style="font-size:12px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
														<p style="margin: 0;font-size: 8px;line-height: 17px;text-align: center"><span style="font-size: 10px; line-height: 17px; color: rgb(0, 0, 0);"> This message contains graphics. If you do not see the graphics <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__links.mkt3539.com_servlet_MailView-3Fms-3DMjI5NDc2NjkS1-26r-3DMjE2MjAxMzQ4NTA2S0-26j-3DMTM0MzAzMzI0OAS2-26mt-3D1-26rt-3D0&d=DwMFaQ&c=w1RWm1ZoQ0YJGpPsEXYZTg&r=WLW_VK9AWWHXmVmdt7BBtzCKh5EYnv9WcOisql_CEXA&m=9g6nJetkhf9tHEftLxbQYU0MMEsme9j17kVWF8bMOGE&s=wNI_bC75SR5ghIlBV9Q9xKQ9aYfS-ZNHsaK7DRuWPoA&e="
																  name="urldefense_proofpoint_com_v2_url_u_" rel="noopener" target="_blank" xt="SPCLICK">click here to view online</a> </span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="http://" name="Hyperlink_20181101_091646239"
												  target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0" class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf16496-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_Header.jpg"
													  src="images/Derwent-Email-Template_Header.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
													  title="Image" width="600" xt="SPIMAGE" /></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">
													<div style="font-size:11px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#555555;text-align:left;">
														<table width="100%" >
														<tbody>
														  <tr>
														  <td style="margin: 0; padding: 0 3px; font-size: 13px;line-height: 17px;text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="mobile_font" style="font-size: 13px; line-height: 17px; color: rgb(0, 0, 0);">
																<a href="#" name="Bookmark" rel="noopener" style="color:#000000;text-decoration: none;"target="_blank" xt="SPBOOKMARK">Coloured <br/>Pencils</a>
															</span></td>
														<td width="1px" style="border-left: 1px solid #ed1a39">
															&#160;
														  </td>
														    <td style="margin: 0; padding: 0 3px; font-size: 13px;line-height: 17px;text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="mobile_font" style="font-size: 13px; line-height: 17px; color: rgb(0, 0, 0);">
																	<a href="#" name="Bookmark_2" rel="noopener" style="color:#000000;text-decoration: none;" target="_blank" xt="SPBOOKMARK">Watercolour<Br  /> Pencils</a>
																</span></td>
														    <td width="1px" style="border-left: 1px solid #ed1a39">
																	&#160;
														    </td>
														    <td style="margin: 0; padding: 0 3px; font-size: 13px;line-height: 17px;text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="mobile_font" style="font-size: 13px; line-height: 17px; color: rgb(0, 0, 0);">
																	<a href="#" name="Bookmark_3" rel="noopener" style="color:#000000;text-decoration: none;" target="_blank" xt="SPBOOKMARK">Graphite & <br  />Charcoal</a>
																</span></td>
														    <td width="1px" style="border-left: 1px solid #ed1a39">
																	&#160;
														    </td>
														    <td style="margin: 0; padding: 0 3px; font-size: 13px;line-height: 17px;text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="mobile_font" style="font-size: 13px; line-height: 17px; color: rgb(0, 0, 0);">
																	<a href="#" name="Bookmark_4" rel="noopener" style="color:#000000;text-decoration: none;" target="_blank" xt="SPBOOKMARK">Graphic <br /> Pens</a>
																</span></td>
														    <td width="1px" style="border-left: 1px solid #ed1a39">
																	&#160;
														    </td>
														    <td style="margin: 0; padding: 0 3px; font-size: 13px;line-height: 17px;text-align: center; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><span class="mobile_font" style="font-size: 13px; line-height: 17px; color: rgb(0, 0, 0);">
																	<a href="#" name="Bookmark_5" rel="noopener" style="color:#000000;text-decoration: none;" target="_blank" xt="SPBOOKMARK">Derwent <br /> Accessories</a>
																</span></td>
														  </tr>
														</tbody>
														</table>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!-- Banner herader -->
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
												width="100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ed1a39;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
																width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px; padding-top: 15px; padding-bottom: 15px;  padding-left: 0px; ">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;  padding-left: 0px; " align="center"><![endif]--><a href="http://" name="Hyperlink_20181101_091649477"
										  target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0" class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf164a7-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_HeroImage.png"
											  src="images/Derwent-Email-Template_HeroImage.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
											  title="Image" width="600" xt="SPIMAGE" /></a>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
												width="100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ed1a39;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
																width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<!-- PROD 2Up -->

					<div style="background-color:transparent;">
						<div class="block-grid four-up " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="150" style=" width:150px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:15px; padding-right: 15px; padding-left: 15px;">
											<!--<![endif]-->
											<div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:'museo-slab', Helvetica Neue, Helvetica, Arial, sans-serif;line-height:120%; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;font-family:'museo-slab', Helvetica Neue, Helvetica, Arial, sans-serif;color:#555555;text-align:center;">
														<p style="margin: 0;font-size: 14px;line-height: 17px; padding-bottom:6px"><span style="font-size: 19px; line-height: 28px; color: rgb(60, 53, 52); ">WHAT IS LOREM IPSUM?</span></p>

														<p style="margin: 0;font-size: 14px;line-height: 22px; padding-top:6px"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px; line-height: 18px; color: rgb(60, 53, 52);">Lorem Ipsum is simply dummy
																text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsaquo;s standard dummy text ever since the 1500s. of classical Latin literature from 45 BC, making it over 2000 years.</span></p>
													</div>
													<div align="left" class="button-container left " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
		                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31pt; v-text-anchor:middle; width:114pt;" arcsize="8%" strokecolor="#ed1a39" fillcolor="#ed1a39"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;"><![endif]-->
		                        <a href="#" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ed1a39; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; max-width: 152px; width: 112px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-border-alt: none">
		                          <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:32px;">Shop Now</span>
		                          </a>
		                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
		                      </div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>

											<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="http://" name="Hyperlink_20181101_091657451"
												  target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0" class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf16468-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_subImage1.png"
													  src="images/Derwent-Email-Template_subImage1.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 300px"
													  title="Image" width="300" xt="SPIMAGE" /></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

								<div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 15px; padding-left: 15px;">
											<!--<![endif]-->
											<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="http://" name="Hyperlink_20181101_091653969"
												  target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0" class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf164fe-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_subImage2.png"
													  src="images/Derwent-Email-Template_subImage2.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 300px"
													  title="Image" width="300" xt="SPIMAGE" /></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>

											<div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;font-family:'museo-slab', Helvetica Neue, Helvetica, Arial, sans-serif;line-height:120%; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;font-family:'museo-slab', Helvetica Neue, Helvetica, Arial, sans-serif;color:#555555;text-align:center;">
														<p style="margin: 0;font-size: 14px;line-height: 17px; padding-bottom:6px"><span style="font-size: 19px; line-height: 28px; color: rgb(60, 53, 52); ">WHAT IS LOREM IPSUM?</span></p>

														<p style="margin: 0;font-size: 14px;line-height: 22px; padding-top:6px"><span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px; line-height: 18px; color: rgb(60, 53, 52);">Lorem Ipsum is simply dummy
																text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsaquo;s standard dummy text ever since the 1500s. </span></p>
													</div>
													<div align="left" class="button-container left " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
		                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31pt; v-text-anchor:middle; width:114pt;" arcsize="8%" strokecolor="#ed1a39" fillcolor="#ed1a39"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;"><![endif]-->
		                        <a href="#" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #ed1a39; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; max-width: 152px; width: 112px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;mso-border-alt: none">
		                          <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:32px;">Shop Now</span>
		                          </a>
		                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
		                      </div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!-- End PROD 2Up-->

					<div style="background-color:transparent;">
						<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="http://" name="Hyperlink_20181101_091649477"
											target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0" class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf164a7-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_HeroImage.png"
												src="images/Derwent-Email-Template_HQCI_Banner.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
												title="Image" width="600" xt="SPIMAGE" /></a>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
												width="100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ed1a39;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
																width="100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a href="http://" name="Hyperlink_20181101_091702587"
										  target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0" class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf16484-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_SmallLogo.png"
											  src="images/Derwent-Email-Template_SmallLogo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 200px"
											  title="Image" width="200" xt="SPIMAGE" /></a>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0"
												  class="center  autowidth  fullwidth" contentid="7585a6bd-166ccf164d5-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_footer.png" src="images/Derwent-Email-Template_footer.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
												  title="Image" width="600" xt="SPIMAGE" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="background-color:transparent;">
						<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center">
        <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
        <tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
												<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 15px; padding-left: 15px; padding-top: 0px; padding-bottom: 0px;">
													<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
														<table border="0" cellpadding="0" cellspacing="0" table="" width="100%">
															<tbody>
																<tr style="vertical-align: top">
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="25%">&nbsp;</td>
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="http://" name="Hyperlink_20181101_091706553" target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0"
																			  class="center autowidth fullwidth" contentid="7585a6bd-166ccf1654b-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_FB.png" src="images/Derwent-Email-Template_FB.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 36px"
																			  title="Image" width="36" xt="SPIMAGE" /></a></td>
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="http://" name="Hyperlink_20181101_091709224" target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0"
																			  class="center autowidth fullwidth" contentid="7585a6bd-166ccf164ed-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_TW.png" src="images/Derwent-Email-Template_TW.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 36px"
																			  title="Image" width="36" xt="SPIMAGE" /></a></td>
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="http://" name="Hyperlink_20181101_091712422" target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0"
																			  class="center autowidth fullwidth" contentid="7585a6bd-166ccf16513-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_IG.png" src="images/Derwent-Email-Template_IG.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 36px"
																			  title="Image" width="36" xt="SPIMAGE" /></a></td>
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="http://" name="Hyperlink_20181101_091715818" target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0"
																			  class="center autowidth fullwidth" contentid="7585a6bd-166ccf16538-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_YT.png" src="images/Derwent-Email-Template_YT.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 36px"
																			  title="Image" width="36" xt="SPIMAGE" /></a></td>
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="http://" name="Hyperlink_20181101_091718803" target="_blank" xt="SPCLICK"><img align="center" alt="Image" border="0"
																			  class="center autowidth fullwidth" contentid="7585a6bd-166ccf16527-a7548a3fbbe3d9f8bac3b3472c6792ee" spname="DerwentEmail_images_Derwent-Email-Template_PIN.png" src="images/Derwent-Email-Template_PIN.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 36px"
																			  title="Image" width="36" xt="SPIMAGE" /></a></td>
																	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="25%">&nbsp;</td>
																</tr>
															</tbody>
														</table>

														<p style="margin: 0;font-size: 14px;line-height: 17px">&nbsp;</p>

														<p style="margin: 0;font-size: 14px;line-height: 17px; text-align: center"><span style="color:#555555; font-size: 9px; line-height: 13px;">You have received this e-mail because you subscribe to an ACCO Brands Newsletter and want us to
																contact you about our products and special offers. To ensure that you will receive these emails please add noreply@mail.derwent.co.uk to your safe list or e-mail address book.</span></p>

														<p style="margin: 0;font-size: 14px;line-height: 17px">&nbsp;</p>

														<p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="color:#ed1a39; font-size: 12px; line-height: 18px;"> <a href="#" name="Change your e-mail preferences" rel="noopener" style="color:#ed1a39;text-decoration: underline;"
																  target="_blank" title="Changeyouremailpreferences" xt="SPBOOKMARK">Change your e-mail preferences</a> | <a href="#" name="Privacy Policy" rel="noopener" style="color:#ed1a39;text-decoration: underline;" target="_blank" title="PrivacyPolicy"
																  xt="SPBOOKMARK">Privacy Policy</a> | <a href="#" name="Unsubscribe" rel="noopener" style="color:#ed1a39;text-decoration: underline;" target="_blank" title="Unsubscribe" xt="SPBOOKMARK">Unsubscribe</a> </span></p>

														<p style="margin: 0;font-size: 14px;line-height: 17px">&nbsp;</p>

														<p style="margin: 0;font-size: 14px;line-height: 17px; text-align: center"><span style="color: #555555; font-size: 9px; line-height: 13px;">For your information we sent this eMail to <a href="http://" name="Hyperlink_20181101_091730121"
																  target="_blank" xt="SPCLICK">edgar.alves@acco.com </a>&copy; Copyright 2018 ACCO Brands Europe</span></p>

														<p style="margin: 0;font-size: 14px;line-height: 17px; text-align: center"><span style="color: #555555; font-size: 9px; line-height: 13px;">Derwent and the ACCO name and design are registered trademarks of ACCO Brands. All other
																registered and unregistered trademarks are the property of their respective owners. All prices, where shown, exclude applicable taxes, Errors and Omissions Excepted. In some instances the product may differ slightly from the one
																shown on the page.</span></p>

														<p style="margin: 0;font-size: 14px;line-height: 17px; text-align: center"><span style="color:#555555; font-size: 9px; line-height: 13px;">Derwent and the ACCO name and design are registered trademarks of ACCO Brands. ACCO Brands
																Europe Ltd. Incorporated in England &amp; Wales, Registered No. 5532999. Registered Office - Oxford House, Oxford Road, Aylesbury, Bucks, HP21 8SZ, United Kingdom.</span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
